{
  "name": "@mesh-arkade/hbd",
  "version": "1.0.0",
  "description": "HomeBase Directory - Decentralized ROM metadata catalog using Hyperbee",
  "type": "module",
  "bin": {
    "hbd": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./storage": {
      "import": "./dist/storage/hyperbee.js",
      "types": "./dist/storage/hyperbee.d.ts"
    },
    "./identity": {
      "import": "./dist/identity/bip39.js",
      "types": "./dist/identity/bip39.d.ts"
    },
    "./p2p": {
      "import": "./dist/p2p/sync.js",
      "types": "./dist/p2p/sync.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && npm run copy-ui",
    "copy-ui": "cpx \"src/ui/**/*\" dist/ui",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "hyperbee",
    "hypercore",
    "rom",
    "metadata"
  ],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@fastify/static": "^9.1.1",
    "@vitest/coverage-v8": "^4.1.4",
    "adm-zip": "^0.5.17",
    "bip39": "^3.1.0",
    "commander": "^14.0.3",
    "eslint": "^10.2.1",
    "fast-xml-parser": "^5.7.1",
    "fastify": "^5.8.5",
    "hyperbee": "^2.27.3",
    "hypercore": "^11.28.1",
    "hyperswarm": "^4.17.0",
    "pino": "^10.3.1",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "random-access-memory": "^6.2.1",
    "socket.io": "^4.8.3",
    "sodium-native": "^5.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "cpx": "^1.5.0",
    "socket.io-client": "^4.8.3"
  }
}
